@import "seattletimes";

main.interactive {
  max-width: 630px;
  padding: 20px 10px;
  margin: 20px auto;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  font-family: @df-sans;
  font-size: 15px;
}

.canvas-container {
  position: relative;

  &::after {
    padding-bottom: percentage(1 / 2);
    content: "";
    display: block;
  }

  canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .note-dot {
    @dot-size: 10px;
    position: absolute;
    width: @dot-size;
    height: @dot-size;
    background: fade(white, 50%);
    border-radius: 100%;
    border: 1px solid @df-middle-gray;
    margin: @dot-size * -.5;

    &:hover {
      background: white;
      z-index: 999;
    }

    .note {
      display: none;
      font-size: 14px;
      width: 150px;
      background: white;
      padding: 10px;
      box-shadow: 4px 4px 8px fade(black, 20%);
      position: absolute;
      top: @dot-size;
    }

    &.right .note {
      right: 0;
    }

    &:hover .note {
      display: block;
    }
  }
}


.tooltip {
  background: white;
  z-index: 999;
  font-size: 13px;

  &.empty {
    padding: 60px 20px;
    text-align: center;
  }

  .row {
    .display-flex;
  }

  .cell {
    .flex(1);
    padding: 8px 16px;
  }

  h3 {
    font-size: 16px;
    margin: 0 0 10px;
    text-align: center;
  }

  h4 {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.key {
  margin: 0;
  padding: 20px;
  text-align: center;
  list-style-type: none;

  li {
    display: inline-block;
    padding: 8px;
  }

  i.dot {
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
  }
}

.credit {
  text-transform: uppercase;
  float: right;
  font-size: 12px;
}

.date {

}